<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:alpha="0.3"/>

    <include
        layout="@layout/dialog_image_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_separator"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:alpha="0.3"/>
</RelativeLayout>